/*
 * @Descripttion: 全局css文件
 * @version:
 * @Author: Caoshuangna
 * @Date: 2019-09-18 14:06:18
 * @LastEditors: Caoshuangna
 * @LastEditTime: 2021-07-29 13:39:21
 */

@media screen and (min-width: 1200px) {
  font-size: 14px;
}
@media screen and(min-width: 960px) and (max-width: 1199px) {
  font-size: 12px;
}
@media screen and(min-width: 768px) and (max-width: 959px) {
  font-size: 12px;
}
@media screen and(min-width: 480px) and (max-width: 767px) {
  font-size: 12px;
}
@media screen and (max-width: 479px) {
  font-size: 12px;
}

* {
  margin: 0;
  padding: 0;
  font-family: MicrosoftYaHei-Bold;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
}
html {
  height: 100vh;
}
li {
  list-style: none;
}

.dis-flex {
  display: flex;
  justify-content: space-evenly;
}
.dis-flex-column {
  flex-direction: column;
}

.charts-title {
  font-size: 18px;
  color: #b3d8f7;
  text-align: center;
}

/* 百度地图logo */
.anchorBL {
  display: none;
}

/*包含以下四种的链接*/
a {
  text-decoration: none;
}
/*正常的未被访问过的链接*/
a:link {
  text-decoration: none;
}
/*已经访问过的链接*/
a:visited {
  text-decoration: none;
}
/*鼠标划过(停留)的链接*/
a:hover {
  text-decoration: none;
}
/* 正在点击的链接*/
a:active {
  text-decoration: none;
}

.front-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.module-wrapper {
  width: 100%;
}
.module-wrapper .module-top {
  position: relative;
  width: 100%;
  height: 2.7777777778vh;
  background: url(../assets/img/module-top.png) no-repeat;
  background-size: 100% 100%;
}
.module-wrapper .module-content {
  position: relative;
  height: calc(100% - (2.7777777778vh) * 2);
  background-image: url(../assets/img/module-bg3.png);
  background-repeat: repeat-y;
  background-size: 100% 100%;
}
.module-wrapper .module-bottom {
  width: 100%;
  height: 2.7777777778vh;
  background: url(../assets/img/module-bottom.png) no-repeat;
  background-size: 100% 100%;
}
.module-wrapper .module-content .absolute-content {
  width: 100%;
  /* position: absolute;
  top: 0;
  bottom: -2.7777777778vh; */
}
.module-wrapper .inner-title {
  position: absolute;
  top: 0;
  left: 0.8854166667vw;
  right: 0.8854166667vw;
  color: #e5e5e6;
  padding: 0.5vh 0 1vh 0;
  border-bottom: 1px solid #05fadf;
  z-index: 2;
}
.module-wrapper .inner-title .title-line {
  position: absolute;
  right: 0.15625vw;
  bottom: 1.0185185185vh;
  width: 2.8645833333vw;
  height: 0.1851851852vh;
  background: url(../assets/img/title-line.png) no-repeat center;
  background-size: 100%;
}
.module-wrapper .inner-title:after {
  content: '';
  position: absolute;
  bottom: -0.3240740741vh;
  width: 5.3125vw;
  height: 0.6481481481vh;
  background: url(../assets/img/title-light.png) no-repeat center;
  background-size: 100% 100%;
  -webkit-animation: light 5s linear infinite;
  -o-animation: light 5s linear infinite;
  animation: light 5s linear infinite;
}
@-webkit-keyframes light {
  0% {
    left: 0;
  }
  50% {
    left: 80%;
  }
  100% {
    left: 0;
  }
}
@-o-keyframes light {
  0% {
    left: 0;
  }
  50% {
    left: 80%;
  }
  100% {
    left: 0;
  }
}
@keyframes light {
  0% {
    left: 0;
  }
  50% {
    left: 80%;
  }
  100% {
    left: 0;
  }
}
.left-box {
  width: 24%;
  float: left;
  z-index: 2;
  position: absolute;
  background-color: rgba(5, 17, 42, 0.6);
}
.middle-box {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
  /* color: rgb(0, 0, 0); */
  .title-num {
    font-size: 40px;
    color: #08b8ae;
  }
  .num-unit {
    font-size: 14px;
  }
}
.right-box {
  width: 24%;
  float: right;
  z-index: 2;
  position: absolute;
  top: 74px;
  right: 15px;
  background-color: rgba(5, 17, 42, 0.6);
}
.t-content {
  /* width: 100%; */
  padding: 15px;
  height: calc(100vh - 91px);
}

/* .van-button__text{
  font-size: 20px;
  font-weight: bolder;
  color:white;
  
} */
